# hazelcast-eureka-discovery

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/sysbean/hazelcast/: DefaultUpdater.java  EurekaDiscoveryStrategy.java  EurekaDiscoveryStrategyFactory.java  EurekaHazelcastMetadata.java  EurekaOneDiscoveryStrategy.java  MetadataUpdater.java  NoopUpdater.java  StatusChangeStrategy.java  package-info.java
src/main/java/com/sysbean/hazelcast/config/: EurekaProperties.java  PropertyBasedEurekaClientConfig.java  PropertyBasedEurekaClientConfigConstants.java
